# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [15]:
import pandas as pd
import numpy as np

# Seu código aqui
anomalia_termica = [-0.08, -0.27, -0.12, -0.03, 0.26, 0.40, 1.02]
anomalia_termica

[-0.08, -0.27, -0.12, -0.03, 0.26, 0.4, 1.02]

In [17]:
serie_anomalia = pd.Series(anomalia_termica)
serie_anomalia

0   -0.08
1   -0.27
2   -0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [18]:

# seu código aqui
serie_anomalia_index = pd.Series(anomalia_termica, index = [1900,1920,1940, 1960, 1980, 2000, 2020])
serie_anomalia_index

1900   -0.08
1920   -0.27
1940   -0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [19]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temperaturas_series = pd.Series(dic_temperaturas)
dic_temperaturas_series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [53]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
arr_frame = pd.DataFrame(arr)
arr_frame

             0           1           2
0   102.877350   79.185950   86.098180
1   103.467851   92.855623   97.652801
2   106.044179   92.406275  100.645975
3    93.295097  106.944367  101.418293
4   107.386723   96.639641   91.049109
5   108.840795  113.322876  112.400037
6    83.327738   95.419825  107.936135
7    92.401049   99.567578  102.391692
8   109.100187   97.053686   97.329744
9    87.937792   95.518683   97.944862
10  108.783164   98.896599   95.819759
11   94.588380   93.827659   96.295175
12   84.779023   84.287862  109.497821
13   84.628687   98.574766  106.958597
14   98.125382  103.977362   96.052072
15   93.768727  115.604250  115.288102
16  113.178565   93.156123  100.352850
17  109.509671   96.183724   97.293769
18  103.097754  107.194590   96.868445
19   93.359183  105.729552  114.359092

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [58]:
#seu código aqui
#x = set(list(range(1,21)))
index = list(range(1,21))
index

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

In [60]:
#arr_frame = pd.DataFrame(arr_frame,index)
#arr_frame
arr_frame.rename(columns = {0:'x1',1:'x2',2:'x3'}, inplace=True)
#arr_frame
arr_frame.index = index
arr_frame

            x1          x2          x3
1   102.877350   79.185950   86.098180
2   103.467851   92.855623   97.652801
3   106.044179   92.406275  100.645975
4    93.295097  106.944367  101.418293
5   107.386723   96.639641   91.049109
6   108.840795  113.322876  112.400037
7    83.327738   95.419825  107.936135
8    92.401049   99.567578  102.391692
9   109.100187   97.053686   97.329744
10   87.937792   95.518683   97.944862
11  108.783164   98.896599   95.819759
12   94.588380   93.827659   96.295175
13   84.779023   84.287862  109.497821
14   84.628687   98.574766  106.958597
15   98.125382  103.977362   96.052072
16   93.768727  115.604250  115.288102
17  113.178565   93.156123  100.352850
18  109.509671   96.183724   97.293769
19  103.097754  107.194590   96.868445
20   93.359183  105.729552  114.359092

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [64]:
# seu código aqui
arr_frame['Média']= (arr_frame['x1']+arr_frame['x2']+arr_frame['x3'])/3
arr_frame

            x1          x2          x3       Média
1   102.877350   79.185950   86.098180   89.387160
2   103.467851   92.855623   97.652801   97.992092
3   106.044179   92.406275  100.645975   99.698810
4    93.295097  106.944367  101.418293  100.552586
5   107.386723   96.639641   91.049109   98.358491
6   108.840795  113.322876  112.400037  111.521236
7    83.327738   95.419825  107.936135   95.561233
8    92.401049   99.567578  102.391692   98.120106
9   109.100187   97.053686   97.329744  101.161206
10   87.937792   95.518683   97.944862   93.800446
11  108.783164   98.896599   95.819759  101.166507
12   94.588380   93.827659   96.295175   94.903738
13   84.779023   84.287862  109.497821   92.854902
14   84.628687   98.574766  106.958597   96.720683
15   98.125382  103.977362   96.052072   99.384939
16   93.768727  115.604250  115.288102  108.220360
17  113.178565   93.156123  100.352850  102.229179
18  109.509671   96.183724   97.293769  100.995721
19  103.097754  107.194590   96.868445  102.386930
20   93.359183  105.729552  114.359092  104.482609

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [67]:
# seu código aqui
arr_frame['log_med']= np.log(arr_frame['Média'])
arr_frame

            x1          x2          x3       Média   log_med
1   102.877350   79.185950   86.098180   89.387160  4.492977
2   103.467851   92.855623   97.652801   97.992092  4.584887
3   106.044179   92.406275  100.645975   99.698810  4.602154
4    93.295097  106.944367  101.418293  100.552586  4.610681
5   107.386723   96.639641   91.049109   98.358491  4.588619
6   108.840795  113.322876  112.400037  111.521236  4.714215
7    83.327738   95.419825  107.936135   95.561233  4.559767
8    92.401049   99.567578  102.391692   98.120106  4.586192
9   109.100187   97.053686   97.329744  101.161206  4.616715
10   87.937792   95.518683   97.944862   93.800446  4.541170
11  108.783164   98.896599   95.819759  101.166507  4.616768
12   94.588380   93.827659   96.295175   94.903738  4.552863
13   84.779023   84.287862  109.497821   92.854902  4.531038
14   84.628687   98.574766  106.958597   96.720683  4.571827
15   98.125382  103.977362   96.052072   99.384939  4.599001
16   93.768727  115.604250  115.288102  108.220360  4.684170
17  113.178565   93.156123  100.352850  102.229179  4.627217
18  109.509671   96.183724   97.293769  100.995721  4.615078
19  103.097754  107.194590   96.868445  102.386930  4.628759
20   93.359183  105.729552  114.359092  104.482609  4.649021